smp-xml/src/main/xsd/XmlSmpCBECoreSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by davidx (company) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: XmlSmpCBECoreSchema.xsd,v 1.17 2008/01/17 21:50:41 davidx Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:smpcmn="http://www.sigma-systems.com/schemas/3.1/SmpCommonValues" xmlns:cmn="http://java.sun.com/products/oss/xml/Common" xmlns:cbecore="http://java.sun.com/products/oss/xml/CBE/Core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smpcbe="http://www.sigma-systems.com/schemas/3.1/SmpCBECoreSchema" xmlns:ns1="http://java.sun.com/products/oss/xml/CBE/Service" targetNamespace="http://www.sigma-systems.com/schemas/3.1/SmpCBECoreSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://java.sun.com/products/oss/xml/Common" schemaLocation="XmlCommonSchema.xsd"/>
	<xs:import namespace="http://java.sun.com/products/oss/xml/CBE/Core" schemaLocation="XmlCBECoreSchema.xsd"/>
	<xs:import namespace="http://java.sun.com/products/oss/xml/CBE/Service" schemaLocation="XmlCBEServiceSchema.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.1/SmpCommonValues" schemaLocation="XmlSmpCommonSchema.xsd"/>
	<xs:complexType name="EntityParamListType">
		<xs:sequence>
			<xs:element name="param" type="smpcmn:ParamType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="oldParam" type="smpcmn:ParamType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EntityKeyType" abstract="false">
		<xs:complexContent>
			<xs:extension base="cbecore:EntityKey">
				<xs:sequence>
					<xs:element name="primaryKey" type="xs:long" minOccurs="0"/>
					<!--xs:choice-->
						<xs:element name="nameQuery" type="smpcmn:NamedQuery" minOccurs="0"/>
						<xs:element name="externalKey" type="xs:string" minOccurs="0"/>
					<!--/xs:choice-->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EntityKeyListType">
		<xs:sequence>
			<xs:element name="entityKey" type="cmn:ManagedEntityKey" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EntityType" abstract="false">
		<xs:complexContent>
			<xs:extension base="cbecore:EntityValue">
				<xs:sequence>
					<xs:element name="key" type="smpcbe:EntityKeyType"/>
					<xs:element name="state" type="xs:string" minOccurs="0"/>
					<xs:element name="paramList" type="smpcbe:EntityParamListType" minOccurs="0"/>
					<xs:element name="associationList" type="smpcbe:AssocListType" minOccurs="0"/>
					<xs:element name="auditInfo" type="smpcmn:AuditInfoType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EntityListType">
		<xs:sequence>
			<xs:element name="entityValue" type="cbecore:EntityValue" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParmAssocType">
		<xs:complexContent>
			<xs:extension base="smpcbe:AssocType">
				<xs:sequence>
					<xs:element name="aParamName" type="xs:string"/>
					<xs:element name="zParamName" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AssocType">
		<xs:complexContent>
			<xs:extension base="cbecore:AssociationValue">
				<xs:sequence>
					<xs:element name="associationType" type="xs:string"/>
					<xs:element name="zEndKey" type="cmn:ManagedEntityKey"/>
					<xs:element name="changeAction" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="add"/>
								<xs:enumeration value="delete"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AssocListType">
		<xs:sequence>
			<xs:element name="association" type="smpcbe:AssocType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>====entityKeyType definition. Note: SubSvv key type is defined in XmlSmpCBEServiceSchemas</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SubUserKeyType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityKeyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubAddressKeyType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityKeyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubContactKeyType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityKeyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubKeyType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityKeyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>====enityt type definition. Note:SubSvc entity type is defined in XmlSmpCBEServiceSchema===</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SubType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityType">
				<xs:sequence>
					<xs:element name="entityList" type="smpcbe:EntityListType" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="subscriberType" type="xs:string" use="required"/>
				<xs:attribute name="serviceProvider" type="xs:string"/>
				<xs:attribute name="locale" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubContactType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubAddressType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityType">
				<xs:attribute name="addressType" type="xs:string" use="required"/>
				<xs:attribute name="isDefault" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubUserType">
		<xs:complexContent>
			<xs:extension base="smpcbe:EntityType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>====entity element ====</xs:documentation>
	</xs:annotation>
	<xs:element name="SubEntity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comment" minOccurs="0"/>
				<xs:element name="entityValue" type="cbecore:EntityValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:documentation>====state type definition====</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="SubEntityStateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active"/>
			<xs:enumeration value="inactive"/>
			<xs:enumeration value="deleted"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubStateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="activation_in_progress"/>
			<xs:enumeration value="change_in_progress"/>
			<xs:enumeration value="courtesy_block"/>
			<xs:enumeration value="courtesy_block_in_progress"/>
			<xs:enumeration value="delete_in_progress"/>
			<xs:enumeration value="deleted"/>
			<xs:enumeration value="mso_block"/>
			<xs:enumeration value="mso_block_in_progress"/>
			<xs:enumeration value="active"/>
			<xs:enumeration value="inactive"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>===entity query request===</xs:documentation>
	</xs:annotation>
	<xs:element name="getEntityByKeyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityKeyLst" type="smpcbe:EntityKeyListType"/>
				<xs:element name="subKey" type="smpcbe:SubKeyType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="cascadeLoading" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEntityByKeyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityValue" type="cbecore:EntityValue" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEntityByKeyException">
		<xs:complexType>
			<xs:choice>
				<xs:element name="objectNotFoundException" type="cmn:ObjectNotFoundException"/>
				<xs:element name="illegalArgumentException" type="cmn:IllegalArgumentException"/>
				<xs:element name="remoteException" type="cmn:RemoteException"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:documentation>====extension for entity====</xs:documentation>
	</xs:annotation>
	<xs:element name="MakeEntityValueRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityType" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MakeEntityValueResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityValue" type="cbecore:EntityValue" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MakeEntityValueException">
		<xs:complexType>
			<xs:choice>
				<xs:choice>
					<xs:element name="illegalArgumentException" type="cmn:IllegalArgumentException"/>
					<xs:element name="remoteException" type="cmn:RemoteException"/>
				</xs:choice>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
